<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            color: #1a64d6;
            font-size: 32px;
            line-height: 46px;
            margin: 0 auto;

        }

        h2{
            text-align: center;
            font-family: sans-serif;
            margin: 0 auto;
            font-size: 32px;
            line-height: 48px;
            font-weight: 400;

        }

        h3{
            text-align: center;
            font-family: sans-serif;

        }

        ul{
            padding: 0;
            text-align: center;
        }

        li{
            list-style: none;
            text-align: center;
            margin: 0 auto;
            padding: 10px 0;
            border-radius: 10px;
            max-width: 400px;
            transition: all 200ms ease-in-out;

        }
        li:hover {
        background: #fffbef;
        text-align: center;
      }

      p {
        font-size: 18px;
        text-align: center;
        font-family: sans-serif;
        text-align: center;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }

    </style>
</head>

<body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>
          🌧Tomorrow
        </h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>
          🌥 Saturday
        </h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>
          ☀️ Sunday
        </h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>
      Change city
    </button>
    <p>
      Coded by Matt Delac
    </p>
</body>
</html>